
TELEGRAM_BOT_TOKEN=8384258541:REPLACE_WITH_YOUR_TOKEN
TELEGRAM_CHAT_ID=-1001234567890

SYMBOL=SOLUSDT
KLINE_INTERVAL=1m

VOLUME_WINDOW=30
VOLUME_ZSCORE=3.0
MINUTE_VOLUME_MIN=0

PRICE_WINDOW=10
PRICE_PCT_CHANGE=2.0

ALERT_COOLDOWN_MIN=10
MERGE_SIGNALS_WINDOW=1
